# sh2-dblp-ranking

./: .gitignore  README.md  pom.xml
src/main/java/de/th_koeln/iws/sh2/ranking/: EvaluateApplication.java  RankingApplication.java
src/main/java/de/th_koeln/iws/sh2/ranking/analysis/: ScoreCalculator.java
src/main/java/de/th_koeln/iws/sh2/ranking/analysis/data/: ConferenceRecord.java  ConferenceStream.java  DataStream.java  StreamRecord.java  Type.java
src/main/java/de/th_koeln/iws/sh2/ranking/analysis/data/util/: Calculator.java  EvaluationConfiguration.java  RecordByCDateComparator.java  ResultExporter.java
src/main/java/de/th_koeln/iws/sh2/ranking/analysis/evaluation/: EvaluationResult.java  Goldstandard.java  RelevanceRanker.java
src/main/java/de/th_koeln/iws/sh2/ranking/config/: ConfigurationConstants.java  PropertiesUtil.java
src/main/java/de/th_koeln/iws/sh2/ranking/core/: DataReader.java  DatabaseManager.java  DbDataReader.java
src/main/java/de/th_koeln/iws/sh2/ranking/core/util/: ColumnNames.java  TableNames.java  ViewNames.java
src/main/resources/: .gitignore
src/main/resources/config/: database.properties.default  setup.properties.default
src/main/resources/script/: eval.py
src/test/java/de/th_koeln/iws/sh2/ranking/core/: DbDataReaderTest.java
